# xmldb-grpc-client

./: README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/xmldb/remote/client/: AuthenticationCredentials.java  ClientCallIterator.java  ConnectionInfo.java  Constants.java  GenericStreamObserver.java  RemoteAction.java  RemoteBaseResource.java  RemoteBaseService.java  RemoteBinaryResource.java  RemoteClient.java  RemoteCollection.java  RemoteCollectionManagementService.java  RemoteConfigurable.java  RemoteDatabase.java  RemoteDatabaseInstanceService.java  RemotePermissionManagementService.java  RemoteQueryService.java  RemoteTransactionService.java  RemoteUserPrincipalLookupService.java  RemoteXMLResource.java  RemoteXPathQueryService.java  RemoteXQueryService.java  RemoteXUpdateQueryService.java  ResourceTransferOutputStream.java  ResourceTransferStatusObserver.java  ServiceInfo.java  StreamConsumer.java
src/main/java/org/xmldb/remote/grpc/: RemoteCollection.java  RemoteConfigurable.java  RemoteDatabase.java  XmlDbServiceClient.java  XmlDbServiceImpl.java
src/main/proto/org/xmldb/api/grpc/: messages.proto  service.proto
src/main/resources/: logback.xml
src/remoteTest/java/org/xmldb/remote/client/: RemoteDatabaseIT.java  RemoteDatabaseRT.java  RemoteTest.java  RemoteTestExtension.java
src/test/java/org/xmldb/remote/: ClientTest.java  ClientTls.java  ServerTls.java
src/test/java/org/xmldb/remote/client/: RemoteDatabaseTest.java
src/test/java/org/xmldb/remote/grpc/: RemoteDatabaseTest.java
xmldb-grpc-api/: build.gradle
